\contentsline {section}{\numberline {0.1}(Public Domain) | Песня о Тревожной Молодости（歌唱动荡的青春）}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}(Public Domain) | Ще не вмерла Україна（乌克兰国歌《乌克兰仍在人间》）}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}(Public Domain) | Гимн СССР（苏联国歌《牢不可破的联盟》）}{5}{section.0.3}%
\contentsline {section}{\numberline {0.4}(Public Domain) | Катюша（喀秋莎）}{7}{section.0.4}%
\contentsline {section}{\numberline {0.5}A-ha | Take On Me}{9}{section.0.5}%
\contentsline {section}{\numberline {0.6}Adele | Chasing Pavements}{12}{section.0.6}%
\contentsline {section}{\numberline {0.7}John Lennon | Imagine}{15}{section.0.7}%
\contentsline {section}{\numberline {0.8}Kris Kristofferson | Me and Bobby McGee}{16}{section.0.8}%
\contentsline {section}{\numberline {0.9}李克勤 | 红日}{19}{section.0.9}%
\contentsline {section}{\numberline {0.10}朴树 | 白桦林}{21}{section.0.10}%
\contentsline {section}{\numberline {0.11}五月天 | 拥抱}{23}{section.0.11}%
\contentsline {section}{\numberline {0.12}赵雷 | 我记得}{25}{section.0.12}%
\contentsline {section}{\numberline {0.13}周杰伦 | 稻香}{27}{section.0.13}%
\contentsline {section}{\numberline {0.14}周杰伦 | Mojito}{29}{section.0.14}%
\contentsline {section}{\numberline {0.15}周杰伦 | 牛仔很忙}{31}{section.0.15}%
